<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Investments"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:id="@+id/investmentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Investment"
            android:onClick="addNewInvestment"/>
    </LinearLayout>
</ScrollView>
